sonar.organization=angelblanco
sonar.projectKey=angelblanco_laravel-mongodb
sonar.projectName=laravel-mongodb
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=./reports/phpunit.xml
sonar.php.coverage.reportPaths=./reports/phpunit.coverage.xml
